module 'object'

def my_object

    @my_var = 1

    receive
        :set_num, n
            @my_var = n
        :print_num
            puts @my_var
    timeout 100
        puts "timeout with num = %d" % [@my_var]

def test
    obj = my_object
    obj ! :print_num # 1
    obj ! :set_num, 2
    obj ! :print_num # 2

def template
    receive
        :title, title
            @title = title
        :title
            @title

def html_example
    html = template
    html ! :title, "My Homepage"

__END__

-module('object').

my_object() ->
    set('my_var', 1),
    receive
        {:set_num, N} ->
            set('my_var', N);
        'print_num' ->
            rice:call('puts', [get('my_var')])
    timeout 100 ->
        rice:call('puts', [rice:call({{string, "timeout with num = %d"}, '%'}, [get('my_var')])]).

test() ->
    Obj = spawn(?MODULE, '#my_object', []),
    Obj ! 'print_num',
    Obj ! {'set_num', 2},
    Obj ! 'print_num'.

html_example() ->
    Html = spawn(?MODULE, '#template', []),
    Html ! {'title', {string, "My Homepage"}}.
