module tuples

def test (:param_one, value)
    puts "#1 is %s" % value

def test (:param_two, value)
    puts "#2 is %s" % value

def test
    test (:param_one, 1) # #1 is 1
    test (:param_two, 2) # #2 is 2

__END__

-module('tuples').

test({'param_one', Value})->
    rice:call('puts', [rice:call({{string, "#1 is %s"}, '%'}, [Value])]).

test({'param_two', Value})->
    rice:call('puts', [rice:call({{string, "#2 is %s"}, '%'}, [Value])]).

test()->
    rice:call('test', [{'param_one, 1}]),
    rice:call('test', [{'param_two, 2}]).
