module 'file'

object file

    name: None

    pid: None
    offset: 0

    def __init__ name
        open = file.open name
        case open of
            (:ok, pid)
                self.pid = pid
                self.name = name
            else
                else

    def seek offset
        self.offset: offset

    def tell
        self.offset

    def rewind
        self.offset: 0

    def read length
        file.pread self.offset length

    def each_line fn
        self.rewind
        self._each_line fn

    def _each_line fn
        line = file.read_line self.pid
        case line of
            (:ok, data)
                fn data
                _each_line fn
            _
                pass

def open name
    file name

def open name modes
    new file name, modes

def size name
    filelib.file_size name
